<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Arial, Helvetica, sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
        }
        html,body{
            width: 100%;
            height: 500%;
            background: #11c900;
            background: -webkit-linear-gradient(top,#11c900,lightblue,lightcoral,lightcyan,lightgoldenrodyellow,lightgreen,lightpink,lightsalmon,lightseagreen);
        }
        a{
            text-decoration: none;
            color: #000;
        }
        a:hover,a:active,a:target,a:visited{
            text-decoration: none;
            color: #000;
        }
        #goLink{
            display: none;
            position: fixed;
            bottom: 200px;
            right: 50px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: red;
            color: #fff;
            border-radius: 50%;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }
        #goLink:hover{
            opacity: 1;
            filter: alpha(opacity=100);
        }
    </style>
</head>
<body>
    
    
    <a href="javascript:;" id="goLink">Go</a>
    <script>
       
        
        !function(){
            // 一定要区分实例和类
            function GoTop(selector){
                this.selector = selector//实例
                this.init()
                this.bind()
            }
            GoTop.prototype = {
                init:function(){
                    var _this = this.selector
                    var that = this
                    window.onscroll = function(){     
                        that.computedDisplay.call(_this)
                    }
                },
                bind:function(){
                    var _this = this.selector
                    var that = this
                    _this.onclick = function(){
                        this.style.display = "none";
                        window.onscroll = null;
                        var duration = 500,
                        interval = 10,
                        target = document.documentElement.scrollTop || document.body.scrollTop;
                        step = (target/duration)*interval;
                    
                        var timer = window.setInterval(function(){
                            var curTop = document.documentElement.scrollTop || document.body.scrollTop;
                            if(curTop === 0){
                                window.clearInterval(timer);
                                window.onscroll = function(){
                                    that.computedDisplay.call(_this)
                                }
                                return;
                            }
                            curTop -= step;
                            document.documentElement.scrollTop = curTop;
                            document.body.scrollTop = curTop;
                        },interval) 
                    }
                },
                computedDisplay:function(){
                    // 滚动超过一屏幕才显现
                    var curTop = document.documentElement.scrollTop || document.body.scrollTop;
                    var curHeight = document.documentElement.clientHeight || document.body.clientHeight;
                    this.style.display = curTop > curHeight ? "block" : "none";
                    
                }
            }
            window.GoTop = GoTop
        }()
        var $ = (className) => document.querySelector(className)
        var gotop = new GoTop($('#goLink'))
    </script>
</body>
</html>