<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ui-datapicker-wrapper{
            position: absolute;
            width: 240px;
            font-size: 16px;
            color: #888;
            box-shadow: 2px 2px 8px rgba(128, 128, 128, 0.6);
            border-radius: 6px;
            display: none;
        }
        .show{
            display: block;
        }
        
        .ui-datapicker-wrapper .ui-datapicker-header{
            padding: 0 20px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #f0f0f0;
            border-bottom: 1px solid #ccc;
            font-weight: bold;
        }
        .ui-datapicker-wrapper .ui-datapicker-btn{
            font-family: serif;
            font-size: 20px;
            width: 20px;
            height: 50px;
            line-height: 50px;
            color: salmon;
            text-align: center;
            text-decoration: none;
        }
        .ui-datapicker-wrapper .prev-btn{
            float: left;
        }
        .ui-datapicker-wrapper .next-btn{
            float: right;
        }
        .ui-datapicker-wrapper table{
            width: 100%;
            border-collapse: collapse;
        }
        .ui-datapicker-wrapper table tr{
            border: 1px solid #f0f0f0;
            font-size: 10px;
            cursor: pointer;
        }
        .ui-datapicker-wrapper table th,
        .ui-datapicker-wrapper table td{
            height: 30px;
            text-align: center;
        }
        .ui-datapicker-wrapper table th:hover{
            background-color: salmon;
        }
        .ui-datapicker-wrapper table td:hover{
            background-color: aquamarine;
        }
        .ui-datapicker-wrapper table th{
            font-size: 12px;
            height: 40px;
            line-height: 40px;
        }
        .datapicker{
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 5px;
            height: 24px;
            line-height: 24px;
            width: 230px;
        }
        .datapicker:focus{
            outline: 0 none;
            border: 1px solid aqua;
        }
    </style>
</head>
<body>
    <input type="text" class="datapicker" readonly placeholder="点击选择日期">
    
    
    <script>
        (function(){

            function DatePicker(selector){
                this.monthDate = {} 
                this.$wrapper = null
                this.init(selector)
            }
            DatePicker.prototype = {
                constructor:DatePicker,
                format:function(date){
                    var res = ''
                    res += `${date.getFullYear()}-${this.padding(date.getMonth() + 1)}-${this.padding(date.getDate())}`
                    return res
                },
                padding:function(num){
                    if(num <= 9){
                        return '0' + num
                    }
                    return num
                },
                getMonthDate:function(year,month){
                    var ret = []
                    if(!year || !month){
                        var today = new Date()
                        var year = today.getFullYear()
                        var month = today.getMonth() + 1 
                    }
                    var firstDay = new Date(year,month-1,1)
                    var firstDayWeekDay = firstDay.getDay()
                    if(firstDayWeekDay === 0) firstDayWeekDay = 7 

                    year = firstDay.getFullYear()
                    month = firstDay.getMonth() + 1

                    var lastDayofLastMonth = new Date(year,month-1,0) 
                    var lastDateofLastMonth = lastDayofLastMonth.getDate()

                    var preMonthDayCount = firstDayWeekDay - 1 

                    var lastDay = new Date(year,month,0) 
                    var lastDate = lastDay.getDate() 

                    
                    for(var i=0;i<7*6;i++){
                        var date = i + 1 -preMonthDayCount
                        var showDate = date

                        var thisMonth = month
                        if(date <= 0){
                            thisMonth = month - 1
                            showDate = lastDateofLastMonth + date
                        }else if(date > lastDate){
                            thisMonth = month + 1
                            showDate = showDate - lastDate  
                        }
                        if(thisMonth === 0) thisMonth = 12
                        if(thisMonth === 13) thisMonth = 1

                        ret.push({
                            date:date,
                            month:thisMonth,
                            showDate:showDate
                        })
                    }
                    return {
                        year:year,
                        month:month,
                        days:ret
                    }
                },
                buildUI:function(year,month){
                    this.monthDate = this.getMonthDate(year,month)
                    var html = 
                    `
                    <div class="ui-datapicker-header">
                        <a href="#" class="ui-datapicker-btn prev-btn">&lt;</a>
                        <a href="#" class="ui-datapicker-btn next-btn">&gt;</a>
                        <span class="ui-datapicker-curr-month">${this.monthDate.year}-${this.monthDate.month}</span>
                    </div>
                    <div class="ui-datapicker-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>一</th>
                                    <th>二</th>
                                    <th>三</th>
                                    <th>四</th>
                                    <th>五</th>
                                    <th>六</th>
                                    <th>七</th>
                                </tr>
                            </thead>
                            <tbody>`
                    
                    for(var i=0;i<this.monthDate.days.length;i++){
                        var data = this.monthDate.days[i]
                        if(i % 7 === 0){
                            html += '<tr>'
                        }
                        html += `<td data-date = '${data.date}'>${data.showDate}</td>`
                        if(i % 7 === 6){
                            html += '</tr>'
                        }
                    }         
                                
                    html += `</tbody>
                        </table>
                    </div>`
                    return html

                },
                render:function(direction){
                    var year,month
                    if(this.monthDate){
                        year = this.monthDate.year
                        month = this.monthDate.month
                    }

                    if(direction === 'prev'){
                        month--
                        if(month === 0){
                            month = 12
                            year--
                        }
                    }
                    if(direction === 'next') month++

                    var html = this.buildUI(year,month)
                    if(!this.$wrapper){
                        this.$wrapper = document.createElement('div')
                        this.$wrapper.className = 'ui-datapicker-wrapper'
                        document.body.appendChild(this.$wrapper)
                    }
                    
                    this.$wrapper.innerHTML = html
                    
                },
                init:function(input){
                    this.render()
                    var _this = this
                    var $input = document.querySelector(input)
                    var isOpen = false
                    $input.addEventListener('click',function(){
                        if(isOpen){
                            _this.$wrapper.classList.remove('show')
                            isOpen = false
                        }else{
                            _this.$wrapper.classList.add('show')
                            isOpen = true
                            var left = $input.offsetLeft
                            var top = $input.offsetTop
                            var height = $input.offsetHeight
                            _this.$wrapper.style.top = top + height + 2 + 'px'
                            _this.$wrapper.style.left = left + 'px'
                        }
                        
                    },false)

                    _this.$wrapper.addEventListener('click',function(e){
                        var target = e.target
                        if(!target.classList.contains('ui-datapicker-btn')){
                            return;
                        }
                        // 上一月
                        if(target.classList.contains('prev-btn')){
                            _this.render('prev')
                        }
                        // 下一月
                        if(target.classList.contains('next-btn')){
                            _this.render('next')
                        }
                    },false)

                    _this.$wrapper.addEventListener('click',function(e){
                        var target = e.target
                        if(target.tagName.toLowerCase() !== 'td') return

                        var date = new Date(_this.monthDate.year,_this.monthDate.month-1,target.dataset.date)
                    
                        $input.value = _this.format(date)
                        _this.$wrapper.classList.remove('show')
                        isOpen = false
                    },false)

                }
            }
            window.DatePicker = DatePicker
        }())
        var datapicker = new DatePicker('.datapicker')
    </script>
</body>
</html>